// Программа, которая на вход принимает число и выдаёт, является ли число чётным (делится ли оно на два без остатка).

Console.WriteLine("Программа определения четности числа");
Console.WriteLine("Введите число");
int number = int.Parse(Console.ReadLine()); // читаем, что ввел пользователь в качестве первого числа

if(number % 2 == 0) // проверяем делится ли на 2 без остатка
{
    Console.WriteLine("Результат: Число четное");
} 

else
{
    Console.WriteLine("Результат: Число нечетное");
}
