// Программа, которая на вход принимает число (N), а на выходе показывает все чётные числа от 1 до N

Console.WriteLine("Программа, выводящая все четные числа от 1 до N");
Console.WriteLine("Введите число");
int usernumber = int.Parse(Console.ReadLine()); // читаем, что ввел пользователь
int lowlimit = 1; // задаем 1 как нижнюю границу, от которой начинаем перебирать числа до числа пользователя (N)

while (lowlimit <= usernumber) // задаем условие цикла: пока нижняя граница меньше или равна значению пользователя
{
    if (lowlimit % 2 == 0)
    Console.Write(lowlimit + "; ");
        
lowlimit++;
}
